<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionsPzn"
    android:background="@drawable/background"
    android:padding="24dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/questionPzn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstQuestionPzn"
        android:textColor="@color/darkGreen"
        android:textSize="16sp"
        android:background="@drawable/question_background"
        android:textAlignment="center"
        android:padding="15dp"
        android:fontFamily="@font/kanit_regular"
        android:layout_marginBottom="22dp"
        android:minWidth= "320dp"
        />


    <Button
        android:id="@+id/answerPznA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstQestionPznAnsA"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        android:paddingVertical="15dp"
        android:textSize="18sp"
        android:fontFamily="@font/kanit_regular"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:minWidth="320dp"
        />

    <Button
        android:id="@+id/answerPznB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstQestionPznAnsB"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        android:paddingVertical="15dp"
        android:textSize="18sp"
        android:fontFamily="@font/kanit_regular"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:minWidth="320dp"
        />

    <Button
        android:id="@+id/answerPznC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstQestionPznAnsC"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        android:paddingVertical="15dp"
        android:textSize="18sp"
        android:fontFamily="@font/kanit_regular"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:minWidth="320dp"
        />

    <Button
        android:id="@+id/answerPznD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstQestionPznAnsD"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        android:paddingVertical="15dp"
        android:textSize="18sp"
        android:fontFamily="@font/kanit_regular"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:minWidth="320dp"
        />

    <TextView
        android:id="@+id/resultInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultInfo"
        android:textColor="@color/yellowGreen"
        android:fontFamily="@font/kanit_medium"
        android:textSize="25sp"
        android:layout_marginTop="38dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/nextQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextQuestionBtn"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/lightGreen"
        android:fontFamily="@font/kanit_semibold"
        android:textSize="26sp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="56dp"
        android:visibility="invisible"
        />



</LinearLayout>